# yandex-images

./: README.md  pom.xml
src/main/java/: TestUtils.java
src/main/java/pages/: ImagesPage.java  MainPage.java  SummaryPage.java
src/test/java/: MainTest.java  TestUtils.java
